{
  "domain": "",
  "proxy": "http://45.77.19.179:1337",
  "redis": {
    "address": "",
    "port": 6379,
    "db": 0
  },
  "database": {
    "address": "",
    "port": 0,
    "db":  ""
  },
  "download_cover": false
}